{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SplConnection": "Server=(local)\\sqlexpress;Database=Spl2;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
